DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=hajar123
DB_ROOT_PASSWORD=hajar2002
DOMAIN_NAME=hfiqar.42.fr
WORDPRESS_TITLE=my_website
WORDPRESS_ADMIN_USER=hajar
WORDPRESS_ADMIN_PASSWORD=hfiqar2002
WORDPRESS_ADMIN_EMAIL=hajar@gmail.com
WORDPRESS_USER=hajar2
WORDPRESS_USER_PASSWORD=hajar2fqr
WORDPRESS_USER_EMAIL=hajarfqr@gmail.com
