DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=hajar123
DB_ROOT_PASSWORD=hajar2002
DOMAIN_NAME=hfiqar.42.fr
WORDPRESS_TITLE=my_website
WORDPRESS_ADMIN_USER=admin_user
WORDPRESS_ADMIN_PASSWORD=admin_password
WORDPRESS_ADMIN_EMAIL=admin_mail
